.search-hero {
  max-width: 500px;
  padding-bottom: 10px;
}

.form-control {
  box-shadow: 0 5px 5px 0 #B0C1D9;
}

.form-control::placeholder  {
  font-family: 'FontAwesome';
}

.card-title {
  font-size: 18px !important;
  margin-bottom: 2px;
  font-weight: 550;
}

.card-subtitle {
  font-size: 14px !important;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.matTable {
  padding-bottom: 50px;
}

.responsiveTable {
  width: 100vw;
  max-width: 100%;
  overflow: auto;
}
